{
  "name": "practicaconfiguraciondepipelinecicd",
  "version": "1.0.0",
  "main": "./src/app.js",
  "scripts": {
    "test:unit": "jest tests/unit.test.js", 
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
